<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.4
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Learn Something New Every Week | Parth Saraswat</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Learn Something New Every Week" />
<meta name="author" content="Parth Saraswat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How I learn" />
<meta property="og:description" content="How I learn" />
<link rel="canonical" href="http://localhost:4000/general/2020/06/06/lsnew.html" />
<meta property="og:url" content="http://localhost:4000/general/2020/06/06/lsnew.html" />
<meta property="og:site_name" content="Parth Saraswat" />
<meta property="og:image" content="http://localhost:4000/assets/images/posts/post2/header.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-06T00:00:00-04:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/me.jpg"},"name":"Parth Saraswat"},"url":"http://localhost:4000/general/2020/06/06/lsnew.html","headline":"Learn Something New Every Week","dateModified":"2020-06-06T00:00:00-04:00","datePublished":"2020-06-06T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2020/06/06/lsnew.html"},"image":{"thumbnail":"/assets/images/posts/post2/1.jpg","url":"http://localhost:4000/assets/images/posts/post2/header.png","@type":"imageObject"},"author":{"@type":"Person","name":"Parth Saraswat"},"description":"How I learn","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:400|Arimo:400">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Parth Saraswat" href="/atom.xml">
  
</head>


  <body class="layout--post learn-something-new-every-week">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about" itemprop="url">
            <span itemprop="name">About</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/blog" itemprop="url">
            <span itemprop="name">Blog</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/projects/" itemprop="url">
            <span itemprop="name">Projects</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:parthswat@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/parthsaraswat">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

<!--   <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li> -->
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/me.jpg" alt="" class="site-logo">
            <span>Parth Saraswat</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  
    
    
    
    <div class="intro-image">
      <img src="/assets/images/posts/post2/header.png" alt="Learn Something New Every Week">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title"><p>Learn Something New Every Week</p>
</h1>
      
        <p class="intro-subtitle">My new side project(ish).
</p>
      

      
        

        <p class="entry-meta">
          <span class="byline-item">by Parth Saraswat</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2020-06-06T00:00:00-04:00">June 6, 2020</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>6 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <p>Colleges and universities are great environments to learn new skills and techniques in. Course instructors prepare learning goals, concepts and projects such that students get to learn a lot of information and develop strong skills in a short period of time. I’ve had many friends tell me that constant learning is quite difficult once you graduate and start working, which is why people stop. Can’t let that happen.</p>

<p>As I transition from <a href="https://parthsaraswat.github.io/general/2020/05/30/saying.html">graduating</a> to working, I have put together a framework that allows me to sample and learn new skills and concepts quickly. The framework is titled ‘Learn Something New Every Week’ (I know, no points for creativity). That’s as self explanatory a title as any.</p>

<p>The concept is simple: I pick a topic or skill to learn (academic or nonacademic) every week, and learn as much as I can about it in a week (about an hour a day). I also have to <em>build</em> something with what I’ve learnt. For instance, if I pick a particular form of dancing as a skill, I need to end the week with some sort of finished version of a choreographed dance. Don’t hold your breath, dancing isn’t very high on my list. For now. ;)</p>

<p>Given that there is such a wide variety of skills and concepts to pick from, what do you pick? The answer is simple… you pick anything you want to try. The idea is not to enhance your portfolio or learn shiny new skills that look good on resumés (although that may end up being a nice side effect). The idea isn’t even about picking something that is ‘useful’ to you in your daily life. The idea is to pick something <em>you’re excited about</em>. Want to learn how to cook? Go ahead. Want to learn functional programming languages? Be my guest. Want to learn how to write well? Let’s do it. One of my favorite quotes from a <a href="https://www.youtube.com/watch?v=s_L-fp8gDzY">TED talk</a> captures this idea perfectly. It goes something like this:</p>

<blockquote>
  <p>We don’t learn or teach things because they might be useful tomorrow, we do it because they’re delightful today.</p>

  <p><em>- <strong>Grant Sanderson</strong> (the creator of <a href="https://www.3blue1brown.com">3blue1brown</a>)</em></p>
</blockquote>

<p>The principles/rules of LSNEW are simple:</p>

<ol>
  <li>
    <p>You have to make something</p>
  </li>
  <li>
    <p>You only have a week</p>
  </li>
</ol>

<p>Why the strict week-long schedule?</p>

<p>Well, in my experience a week is short enough that trying something new does not need immense commitment, which makes starting easier. The short duration also allows you to ‘sample’ many things. Only by sampling many things will you find the things that you enjoy the most. Another advantage is that in case you don’t enjoy a particular skill much, you haven’t lost much time at all. At the same time, if done right, a week is also long enough to make progress and actually build something non-trivial in most cases.</p>

<p>Why do you have to make something?</p>

<p>Trying to learn a skill by making something is always better than trying to learn a skill with no goal. It’s always better to learn by synthesis rather than by analysis.</p>

<blockquote>
  <p>Don’t dissect the frog, build it.
<em>- <strong>Seymour Papert</strong></em></p>
</blockquote>

<p>The first week I tried this, I wanted to learn how to build a website. The ‘outcome’ or goal was to build a personal website within that week. Of course, I couldn’t implement everything I wanted to, but those things turn into follow-ups which I can work on in the future. The week is enough to get started and get upto speed. Any extra tasks turn into follow-ups, and follow-ups are much easier to tackle as compared to starting from scratch. In the case of my web-dev week, I was able to put together a bare-bones website within the week, and my follow ups looked something like this:</p>

<p><img src="/assets/images/posts/post2/followups.png" alt="follow-ups" /></p>

<p>Speaking of the mechanisms of how I like to work through the week, let’s take a look at exactly how I like to do this. I break down the week into 3 parts: preparation, process, and termination.</p>

<h4 id="1-preparation-day-0">1. Preparation (day 0):</h4>

<p>The idea is to take a day 0 (Saturday?) and put together some thoughts that make learning much easier over the week. For me, this involves the following steps:</p>

<ol>
  <li>
    <p><strong>Pick the topic:</strong> this is easy enough. I constantly find myself wanting to learn something or the other and I keep a running list. The list looks something like this right now: <img src="/assets/images/posts/post2/list.png" alt="list" /></p>
  </li>
  <li>
    <p><strong>Decide the outcomes:</strong> what will you build? Be specific. Here’s an example of outcomes from my web-dev week. <img src="/assets/images/posts/post2/outcomes.png" alt="outcomes" /></p>
  </li>
  <li>
    <p><strong>Collect resources:</strong> learning something academic? Find blog posts or books. Learning how to cook? Pull up a list of recipes you will try. The idea is to make day 1 as easy as possible.</p>
  </li>
  <li>
    <p><strong>Make a road map:</strong> a plan of how you will get to your outcome. This map is tentative and it’s okay to change things as the week goes on. For me, that looked a little like this: <img src="/assets/images/posts/post2/plan.png" alt="plan" /></p>
  </li>
</ol>

<h4 id="2-process-day-1---day-7">2. Process (day 1 - day 7):</h4>

<p>Jump in and begin! I have noticed a few things that make this process easier:</p>

<ul>
  <li>
    <p>Leave things slightly unfinished everyday so you can pick up right where you left off</p>
  </li>
  <li>
    <p>Keep a running log of notes and things you learn</p>
  </li>
  <li>
    <p>Try to stick to the roadmap as much as possible!</p>
  </li>
</ul>

<h4 id="3-termination-day-7">3. Termination (day 7):</h4>

<p>List your follow ups and summarize your learning.</p>

<p>A week is not enough for certain projects or skills. If you enjoyed anything you learnt in the week and you can see immediate follow ups, list them out! As for summaries, I like to make a <a href="https://fs.blog/2012/04/feynman-technique/">1-page write-up explaining exactly what I learnt in super easy to understand terms</a>. The idea here is that you learn best by teaching. When you write a simplified summary, you’re forced to think about how you would describe everything you learnt to someone else, i.e, you’re teaching.</p>

<p>I also decide what I would have done differently to make learning easier. As you learn new things, you also get better <em>at learning</em>. Answering this question improves how you will learn things the next week, and so on.</p>

<p>And that’s it! That’s how I like to learn and sample new skills and concepts.</p>

<hr />

<p>Again, the idea is to simply learn something you <em>want to learn</em> rather than what you think may be useful or will pay off professionally. Another quote to drive my point home…</p>

<blockquote>
  <p>People ask me, ‘What is the use of climbing Mount Everest?’ and my answer must at once be, ‘It is of no use.’ There is not the slightest prospect of any gain whatsoever. Oh, we may learn a little about the behavior of the human body at high altitudes, and possibly medical men may turn our observation to some account for the purposes of aviation. But otherwise nothing will come of it. We shall not bring back a single bit of gold or silver, not a gem, nor any coal or iron… If you cannot understand that there is something in man which responds to the challenge of this mountain and goes out to meet it, that the struggle is the struggle of life itself upward and forever upward, then you won’t see why we go. What we get from this adventure is just sheer joy. And joy is, after all, the end of life. We do not live to eat and make money. We eat and make money to be able to live. That is what life means and what life is for.</p>

  <p><em>- <strong>George Mallory</strong></em>, a mountaineer who led early British expeditions to Mount Everest in the 1920s, on the joy of climbing</p>
</blockquote>

<p>I have spent about 3 weeks trying this, and it’s been going okay so far. The process changes from week to week, and I know I’m definitely not doing things in the best way. Please <a href="mailto:parthswat@gmail.com">let me know</a> if you have any suggestions or questions!</p>

<p>I do hope that one day I can do this with many people, where people learn things and share exactly what they learnt and the outcomes of what they learnt. This creates accountability and adds a community aspect to the whole process, and I would love to do this with other people. Again, <a href="mailto:parthswat@gmail.com">let me know</a> if you want to try this!</p>

<p>Here’s hoping to many many more weeks of constant learning!</p>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2020 Parth Saraswat.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://localhost:4000/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
