<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.4
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What do I do With My Life? | Parth Saraswat</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="What do I do With My Life?" />
<meta name="author" content="Parth Saraswat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To anyone feeling anxious about not knowing what they want to do with their lives" />
<meta property="og:description" content="To anyone feeling anxious about not knowing what they want to do with their lives" />
<link rel="canonical" href="http://localhost:4000/general/2020/08/11/what-do-i-do.html" />
<meta property="og:url" content="http://localhost:4000/general/2020/08/11/what-do-i-do.html" />
<meta property="og:site_name" content="Parth Saraswat" />
<meta property="og:image" content="http://localhost:4000/assets/images/posts/post4/header.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-11T00:00:00-04:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/me.jpg"},"name":"Parth Saraswat"},"url":"http://localhost:4000/general/2020/08/11/what-do-i-do.html","headline":"What do I do With My Life?","dateModified":"2020-08-11T00:00:00-04:00","datePublished":"2020-08-11T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2020/08/11/what-do-i-do.html"},"image":{"thumbnail":"/assets/images/posts/post4/header.png","url":"http://localhost:4000/assets/images/posts/post4/header.png","@type":"imageObject"},"author":{"@type":"Person","name":"Parth Saraswat"},"description":"To anyone feeling anxious about not knowing what they want to do with their lives","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:400|Arimo:400">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Parth Saraswat" href="/atom.xml">
  
</head>


  <body class="layout--post what-do-i-do-with-my-life">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about" itemprop="url">
            <span itemprop="name">About</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/blog" itemprop="url">
            <span itemprop="name">Blog</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/projects/" itemprop="url">
            <span itemprop="name">Projects</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:parthswat@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/parthsaraswat">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

<!--   <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li> -->
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/me.jpg" alt="" class="site-logo">
            <span>Parth Saraswat</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  
    
    
    
    <div class="intro-image">
      <img src="/assets/images/posts/post4/header.png" alt="What do I do With My Life?">
    </div>
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title"><p>What do I do With My Life?</p>
</h1>
      
        <p class="intro-subtitle">Study broadly and without fear.
</p>
      

      
        

        <p class="entry-meta">
          <span class="byline-item">by Parth Saraswat</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2020-08-11T00:00:00-04:00">August 11, 2020</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>4 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <p>One of the most common problems I have seen college students face is the anxiety and fear that comes with not knowing what it is that they want to do with their lives. For some reason, we are expected to know exactly what we want to do with our lives early on, and use this knowledge to motivate our decisions. When we don’t have this certainty, there is a sense of dread and anxiety that takes over. It seems like everyone else around you has the answer to this elusive question and you’re the only one who is clueless. If this sounds familiar, you are not alone! In fact, not knowing the answer to this question <em>is the norm</em>.</p>

<p>Having experienced this problem first-hand and having spoken to other people who have felt the same way, I want to use this post to make a case for why uncertainty is okay. Not only this, but also why it is best to approach this situation with a mindset of curiosity and experimentation rather than allow it to bring us anxiety and a sense of dread.</p>

<p>The paradox of making big life choices early on in our lives is that we are required to make high stakes decisions at a time when we know very little about ourselves. We are poorly equipped to make these choices, and that’s what breeds the anxiety.</p>

<p><img src="/assets/images/posts/post4/g1.png" alt="graph1" /></p>

<p>Ideally, we want to be making these decisions when we know a lot more about ourselves. There are 2 ways to do this:</p>

<ol>
  <li>make these decisions much later:</li>
</ol>

<p><img src="/assets/images/posts/post4/g2.png" alt="graph2" /></p>

<p>Unfortunately, this is impractical for obvious reasons. This brings us to option #2…</p>
<ol>
  <li>learn more about yourself right now:</li>
</ol>

<p><img src="/assets/images/posts/post4/g3.png" alt="graph3" /></p>

<p>An ideal situation! If you can learn more about yourself and arm yourself with the intel needed to make a string of well-informed decisions, that will be the end of painful ambiguity and cluelessness.</p>

<p>The question naturally arises: how does one go from the conventional situation to the ideal one? I’m glad you asked! Allow me to explain using an overly general, poorly illustrated, no-one-asked-for-this, unnecessary analogy. Welcome to the Life Choices Ice Cream Parlor!</p>

<p><img src="/assets/images/posts/post4/ill1.png" alt="ill1" /></p>

<p>Let’s say you walk into an ice cream parlor with one goal - buy a huge, huge bucket of ice cream that will last you several years. Here’s the catch: you don’t know how any of these flavors taste.</p>

<p><img src="/assets/images/posts/post4/ill2.png" alt="ill2" /></p>

<p>Picking one at random seems like a bad idea, what if you buy a bucket of “Web Designer” ice cream and hate it?</p>

<p>Instead, a much better idea is to ask for tasters. Experiment! Try some “Data Science” ice cream. Ask for a taste of the “Distributed Computing” special. Take a deep dive into the “Introduction to Econometrics” sundae. As you try more of these flavors, you begin to develop a sense of what you like, and equally importantly, what you <em>don’t</em> like. What this translates to in real life is getting ‘tasters’ of your options. These tasters are in the form of courses, independent projects, online research, and reaching out to people who have been working in the field you are considering.</p>

<p>By asking for these ‘tasters’, you learn a lot more about yourself. Your likes, your dislikes, your interests, and a lot more. The end result is, you walk out with a tub of ice cream you know you will enjoy.</p>

<blockquote>
  <p>“Let go of certainty. The opposite isn’t uncertainty. It’s openness, curiosity and a willingness to embrace paradox, rather than choose up sides. The ultimate challenge is to accept ourselves exactly as we are, but never stop trying to learn and grow.”
― Tony Schwartz</p>
</blockquote>

<p>When I graduated with my Bachelor’s degree in 2019, I thought I was going to walk out with a tub of Embedded Systems ice cream. Instead, after taking a great Computer Architecture course during grad school, I realized I enjoyed it a lot more. Had I not taken this course, I wouldn’t have known what I was missing out on. This also leads to an equally important side point that I failed to see as a college freshman: “What do I do with my life” is a flawed question! It assumes that adulthood is this monolithic, long, monotonous journey containing one single activity or job, but it isn’t! If Julia Child can be an extraordinary chef while also being a US spy (this is true), you can do different things too! I am a hardware engineer by day and musician + writer by night. Let go of any fear that you are ‘locked in’ to your choices.</p>

<p>At the end of the day, if you find yourself feeling anxious about not knowing what you want to do and not knowing how to make the decision, please remember that you are not alone! This is the norm, and I’m a big fan of experimenting and broadening my horizons before I make a decision. Study broadly and without fear, and you will end up with multiple flavors of ice creams - all of which you know you enjoy.</p>

<hr />

<p>See you next week for a new post.</p>

<p>Thanks for reading! You can always <a href="mailto:parthswat@gmail.com">email me</a> to chat about this post - or anything else.</p>

<p>As is true for any advice or counsel you ever receive: Y.M.M.V! Your mileage may vary. Some advice can be a vice. Feel free to take what you can use, and leave the rest. There are no rules.</p>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <label class="visually-hidden" for="search">Site Search</label>
        <input type="text" id="search" class="search-input" aria-describedby="results-count" tabindex="-1" placeholder="Enter your search term..." />
        <div id="results" class="results"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2020 Parth Saraswat.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://localhost:4000/assets/javascripts/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/assets/javascripts/lunr/lunr.store.js"></script>
  <script>
    var idx = lunr(function () {
      
      // the, the normal lunr index initialization
      this.field('title')
      this.field('excerpt')
      this.field('categories')
      this.field('tags')
      this.ref('id')

      this.pipeline.remove(lunr.trimmer)

      // add documents to index
      for (var item in store) {
        this.add({
          title: store[item].title,
          excerpt: store[item].excerpt,
          categories: store[item].categories,
          tags: store[item].tags,
          id: item
        })
      }
    });

    $(document).ready(function () {
      $('input#search').on('keyup', function () {
        var resultdiv = $('#results');
        var query = $(this).val().toLowerCase();
        var result =
          idx.query(function (q) {
            query.split(lunr.tokenizer.separator).forEach(function (term) {
              q.term(term, { boost: 100 })
              if (query.lastIndexOf(" ") != query.length - 1) {
                q.term(term, { usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
              }
              if (term != "") {
                q.term(term, { usePipeline: false, editDistance: 1, boost: 1 })
              }
            })
          });
        resultdiv.empty();
        resultdiv.prepend('<p id="results-count" class="results-found">' + result.length + ' Result(s) found</p>');
        for (var item in result) {
          var ref = result[item].ref;
          var searchitem =
            '<article class="entry">' +
              '<h3 class="entry-title">' +
                '<a href="' + store[ref].url + '">' + store[ref].title + '</a>' +
              '</h3>' +
              '<div class="entry-excerpt">' +
                '<p>' + store[ref].excerpt.split(" ").splice(0, 20).join(" ") + '...</p>' +
              '</div>' +
            '</article>';
          resultdiv.append(searchitem);
        }
      });
    });
  </script>



  </body>

</html>
