/---
title: ", 2021"
sub_title: 
categories:
  - daily
excerpt: ""
tags:
  - daily
  - learninpublic
  - journal
read_time: true
---

### Writing
**What I did:** 
**What comes next:**
**What I struggled with:**
**What I learnt:**

### Music
**What I did:**
**What comes next:**
**What I struggled with:**
**What I learnt:**

### [Podcast](http://frndshiptime.com)
**What I did:** 
**What comes next:**
**What I struggled with:**
**What I learnt:**
 - *Conceptualization*
 - *Hosting*
 - *Editing*

### Other
**What I did:**
**What comes next:**
**What I struggled with:**
**What I learnt:**

### Content I consumed
**What I learned:**
**How I'm applying this:**

---
